Starting program: /home/pi/Group-4/Assembly/Signed/4_lowest_prog5_2 

Breakpoint 1, 0x00010074 in _start ()
(gdb) n
Single stepping until exit from function _start,
which has no line number information.
0x00010080 in loop ()
(gdb) ni
0x00010084 in loop ()
(gdb) ni
0x00010088 in loop ()
(gdb) i r
r0             0x200b5             131253
r1             0x0                 0
r2             0xd                 13
r3             0x8                 8
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0xfffef170          0xfffef170
lr             0x0                 0
pc             0x10088             0x10088 <loop+8>
cpsr           0x20000010          536870928
fpscr          0x0                 0
(gdb) ni
0x0001008c in loop ()
(gdb) ni
0x00010090 in loop ()
(gdb) n
Single stepping until exit from function loop,
which has no line number information.
0x0001009c in done ()
(gdb) ni
0x000100a0 in done ()
(gdb) ni
0x000100a4 in done ()
(gdb) i r
r0             0x200c0             131264
r1             0x10                16
r2             0xffffffed          4294967277
r3             0x0                 0
r4             0x0                 0
r5             0x0                 0
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0xfffef170          0xfffef170
lr             0x0                 0
pc             0x100a4             0x100a4 <done+8>
cpsr           0x60000010          1610612752
fpscr          0x0                 0
(gdb) ni
0x000100a8 in done ()
(gdb) ni
[Inferior 1 (process 5827) exited with code 0300]