Starting program: /home/pi/Group-4/Assembly/Signed/5_match_ex5_16 

Breakpoint 1, 0x00010074 in _start ()
(gdb) ni
0x00010078 in _start ()
(gdb) ni
0x0001007c in _start ()
(gdb) ni
0x00010080 in begin ()
(gdb) ni
0x00010084 in begin ()
(gdb) ni
0x00010088 in begin ()
(gdb) ni
0x0001008c in begin ()
(gdb) ni
0x00010090 in begin ()
(gdb) i r
r0             0x200ad             131245
r1             0xd                 13
r2             0x0                 0
r3             0x9                 9
r4             0x0                 0
r5             0xd                 13
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0xfffef180          0xfffef180
lr             0x0                 0
pc             0x10090             0x10090 <begin+16>
cpsr           0x10                16
fpscr          0x0                 0
(gdb) ni
0x00010094 in begin ()
(gdb) ni
0x00010080 in begin ()
(gdb) ni
0x00010084 in begin ()
(gdb) ni
0x00010088 in begin ()
(gdb) ni
0x0001008c in begin ()
(gdb) ni
0x00010090 in begin ()
(gdb) ni
0x00010094 in begin ()
(gdb) ni
0x00010080 in begin ()
(gdb) ni
0x00010084 in begin ()
(gdb) i r
r0             0x200ae             131246
r1             0xfffffff3          4294967283
r2             0x0                 0
r3             0x7                 7
r4             0x0                 0
r5             0xd                 13
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0xfffef180          0xfffef180
lr             0x0                 0
pc             0x10084             0x10084 <begin+4>
cpsr           0x20000010          536870928
fpscr          0x0                 0
(gdb) ni
0x00010088 in begin ()
(gdb) ni
0x0001009c in found ()
(gdb) i r
r0             0x200ae             131246
r1             0xfffffff3          4294967283
r2             0x0                 0
r3             0x7                 7
r4             0x0                 0
r5             0xd                 13
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0xfffef180          0xfffef180
lr             0x0                 0
pc             0x1009c             0x1009c <found>
cpsr           0x60000010          1610612752
fpscr          0x0                 0
(gdb) ni
0x0001009c in found ()
(gdb) ni
0x0001009c in found ()
(gdb) i r
r0             0x200ae             131246
r1             0xfffffff3          4294967283
r2             0x0                 0
r3             0x7                 7
r4             0x0                 0
r5             0xd                 13
r6             0x0                 0
r7             0x0                 0
r8             0x0                 0
r9             0x0                 0
r10            0x0                 0
r11            0x0                 0
r12            0x0                 0
sp             0xfffef180          0xfffef180
lr             0x0                 0
pc             0x1009c             0x1009c <found>
cpsr           0x60000010          1610612752
fpscr          0x0                 0
